<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User doesn't Exit</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
body {
	background: url("images/UnRegister.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
</style>

</head>
<body>
	<div class="w3-container w3-center w3-animate-zoom">

		<br> <br> <br>
		<h1>
			<center>Bad User Credentials :(</center>
		</h1>



	</div>
	<br>
	<form align="center" action="index.jsp">
		<button type="submit" class="btn btn-success">Back to LogIn</button>
	</form>

</body>
</html>